{
  "name": "training-prep",
  "version": "1.0.0",
  "description": "A Node.js application to resize images and prepare them for training.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "sharp": "^0.30.7"
  },
  "devDependencies": {
    "@types/sharp": "^0.30.0"
  },
  "author": "",
  "license": "ISC"
}
